{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 4,
  "lineage": "9c3dbb0e-05ff-d751-ad62-7e01e4ebe39a",
  "outputs": {},
  "resources": [
    {
      "module": "module.resourcegroups",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "desplieguewebapptest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8df38d37-e466-425f-b08b-9b9970aea6c5/resourceGroups/webapp_test_dev",
            "location": "westeurope",
            "name": "webapp_test_dev",
            "tags": {
              "Entorno": "TEST",
              "iniciales": "SAS"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
